<!--

	A standalone gearman server running off the java-gearman-service  
 
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <name>JGS Server</name>
	<url>http://code.google.com/p/java-gearman-service/</url>
	<description>standalone server</description>
	<organization>
		<name>gearman</name>
		<url>http://gearman.org</url>
	</organization>
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>java-gearman-service</groupId>
	<artifactId>jgs-server</artifactId>
	<version>0.6.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
	    <slf4j-simple.version>[1.6,2.0)</slf4j-simple.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    
	    <assembly.licence>License.txt</assembly.licence>
	    <assembly.licence.dir>src/main/resources</assembly.licence.dir>
	    <assembly.lib.dest>lib</assembly.lib.dest>
	</properties>
	
	<build>
	    
		<plugins>
		    
		    <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
        	<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>org.gearman.server.Main</mainClass>
					</manifest>
				</archive>
       		</configuration>
    		</plugin>
		    
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>2.2.1</version>
        		<executions>
          			<execution>
            			<id>attach-sources</id>
            			<phase>package</phase>
            			<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
			
			<plugin>
      		    <artifactId>maven-assembly-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
        		    <appendAssemblyId>false</appendAssemblyId>
	          		<descriptors>
	            		<descriptor>src/main/assembly/zip.xml</descriptor>
	          		</descriptors>
        		</configuration>
        		<executions>
        		    <execution>
            			<id>assembly</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
			</plugin>
		</plugins>
		
	</build>
	
	<dependencies>
	    
	    <dependency>
			<groupId>java-gearman-service</groupId>
			<artifactId>jgs</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>
	
</project>