<!-- 

	Usage examples for the java-gearman-service

 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>java-gearman-service</groupId>
	<artifactId>jgs-examples</artifactId>
	<version>0.6.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
	    <slf4j-simple.version>[1.6,2.0)</slf4j-simple.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	    
	    <dependency>
			<groupId>java-gearman-service</groupId>
			<artifactId>jgs</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>
		
	</dependencies>
  
</project>