<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.gearman.jgs</groupId>
   <artifactId>jgs-spring</artifactId>
   <version>0.7.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <build>   

      <plugins>

         <!-- compile -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         
         <!--  Javadocs (API) -->
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9</version>
        		<executions>
          			<execution>
            			<id>javadoc</id>
            			<phase>package</phase>
            			<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
		    
		    <!-- Source -->
		    <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>2.2.1</version>
        		<executions>
          			<execution>
            			<id>attach-sources</id>
            			<phase>package</phase>
            			<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>

      </plugins>
                
   </build>
        
   <dependencies>

		<!-- java-gearman-service -->
		<dependency>
			<groupId>org.gearman.jgs</groupId>
			<artifactId>java-gearman-service</artifactId>
			<version>[0.7.0-SNAPSHOT,)</version>
		</dependency>
		
		<!-- springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>2.0</version>
		</dependency>
		
	</dependencies>
	
   <repositories>

      <!-- sonatype -->
      <repository>
         <id>sonatype</id>
         <url>https://oss.sonatype.org/content/groups/public</url>
      </repository>

   </repositories>

</project>