<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gearman.jgs</groupId>
	<artifactId>jgs-spring-examples</artifactId>
	<version>0.0.0</version>
	<packaging>jar</packaging>

	<build>

		<plugins>

			<!-- compile -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<!-- java-gearman-service -->
		<dependency>
			<groupId>org.gearman.jgs</groupId>
			<artifactId>jgs-spring</artifactId>
			<version>[0.7.0-SNAPSHOT,)</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>[3.0,)</version>
		</dependency>

	</dependencies>

	<repositories>

		<!-- sonatype -->
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>

	</repositories>

</project>